EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here

EXPO_PUBLIC_GOOGLE_API_KEY=your_google_api_key_here
EXPO_PUBLIC_PLACES_API_KEY=your_places_api_key_here
EXPO_PUBLIC_DIRECTIONS_API_KEY=your_directions_api_key_here

DATABASE_URL=your_database_url_here

EXPO_PUBLIC_SERVER_URL=https://hytro.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=your_geoapify_api_key_here

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here